:root {
  font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color: #0f172a;
  background-color: #f5f7fb;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle at 20% 20%, #f0f4ff, transparent 30%),
    radial-gradient(circle at 80% 0%, #f8fbff, transparent 25%),
    #f5f7fb;
  min-height: 100vh;
}

#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 20px 48px;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.title h1 {
  font-size: 26px;
  color: #0f172a;
}

.title span {
  color: #64748b;
  font-size: 14px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  gap: 16px;
}

.section {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.05);
  padding: 18px 20px;
}

.section + .section {
  margin-top: 0;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.section-header h2 {
  font-size: 18px;
  color: #0f172a;
}

.pill {
  background: #eef2ff;
  color: #4f46e5;
  border-radius: 999px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
}

.flex {
  display: flex;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.muted {
  color: #64748b;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px 14px;
  background: #fff;
}

.badge {
  display: inline-block;
  border-radius: 10px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
  color: #0f172a;
}

.badge.waiting {
  background: #fef9c3;
  color: #ca8a04;
}
.badge.calling {
  background: #dcfce7;
  color: #16a34a;
}
.badge.done {
  background: #e2e8f0;
  color: #475569;
}

.btn {
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease,
    border-color 120ms ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
}

.btn-primary {
  background: linear-gradient(90deg, #3b82f6, #6366f1);
  color: #fff;
}

.btn-ghost {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #0f172a;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #f8fafc;
  border-radius: 999px;
  padding: 6px 10px;
  color: #475569;
  font-size: 12px;
  font-weight: 600;
}

.input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  transition: border-color 120ms ease, box-shadow 120ms ease;
}

.input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.list {
  display: grid;
  gap: 10px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

.field {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px;
}

.steps {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.step {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 10px;
  border-radius: 10px;
  background: #f1f5f9;
  color: #0f172a;
  font-weight: 600;
}

.step.active {
  background: #4f46e5;
  color: #fff;
}

.info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-size: 14px;
}

.info-row span:first-child {
  color: #475569;
}

.notification {
  border-left: 4px solid #3b82f6;
  padding-left: 10px;
}

.notification small {
  color: #94a3b8;
  display: block;
  margin-top: 2px;
}

.kb-item h3 {
  margin: 0 0 6px;
  font-size: 16px;
}

.kb-item p {
  margin: 0 0 6px;
  color: #475569;
  font-size: 14px;
}

.kb-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.divider {
  height: 1px;
  background: #e2e8f0;
  margin: 10px 0;
}

/* Minimal support for existing tailwind-like classes used in components */
.bg-white { background: #fff; }
.bg-blue-50 { background: #eff6ff; }
.bg-blue-100 { background: #dbeafe; }
.bg-gray-100 { background: #f1f5f9; }
.bg-gray-200 { background: #e2e8f0; }
.bg-yellow-50 { background: #fefce8; }
.bg-yellow-100 { background: #fef9c3; }
.bg-red-50 { background: #fef2f2; }
.bg-red-100 { background: #fee2e2; }
.bg-gradient-to-r { background-image: linear-gradient(90deg, var(--from, #3b82f6), var(--to, #6366f1)); color: #fff; }
.from-blue-500 { --from: #3b82f6; }
.from-blue-600 { --from: #2563eb; }
.to-indigo-600 { --to: #4f46e5; }
.to-indigo-700 { --to: #4338ca; }
.rounded-2xl { border-radius: 16px; }
.rounded-xl { border-radius: 12px; }
.rounded-lg { border-radius: 10px; }
.shadow-lg { box-shadow: 0 10px 25px rgba(15, 23, 42, 0.12); }
.p-8 { padding: 32px; }
.p-6 { padding: 24px; }
.p-4 { padding: 16px; }
.p-3 { padding: 12px; }
.px-6 { padding-left: 24px; padding-right: 24px; }
.px-4 { padding-left: 16px; padding-right: 16px; }
.py-3 { padding-top: 12px; padding-bottom: 12px; }
.py-4 { padding-top: 16px; padding-bottom: 16px; }
.text-base { font-size: 14px; }
.text-sm { font-size: 13px; }
.text-lg { font-size: 16px; }
.text-xl { font-size: 18px; }
.text-2xl { font-size: 20px; }
.text-3xl { font-size: 22px; }
.text-4xl { font-size: 26px; }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 600; }
.text-gray-900 { color: #0f172a; }
.text-gray-700 { color: #334155; }
.text-gray-600 { color: #475569; }
.text-red-500 { color: #ef4444; }
.text-green-500 { color: #22c55e; }
.text-white { color: #fff; }
.flex { display: flex; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.space-x-1 > :not(:last-child) { margin-right: 4px; }
.space-x-4 > :not(:last-child) { margin-right: 16px; }
.mb-8 { margin-bottom: 32px; }
.mt-2 { margin-top: 8px; }
.mt-1 { margin-top: 4px; }
.mb-6 { margin-bottom: 24px; }
.w-full { width: 100%; }
.w-16 { width: 64px; }
.h-16 { height: 64px; }
.mr-4 { margin-right: 16px; }
.mr-2 { margin-right: 8px; }
.rounded-xl { border-radius: 12px; }
.border { border: 1px solid #e2e8f0; }
.border-blue-100 { border-color: #dbeafe; }
.border-red-100 { border-color: #fecdd3; }
.border-red-500 { border-color: #ef4444; }
.border-gray-300 { border-color: #cbd5e1; }
.focus\:outline-none { outline: none; }
.focus\:ring-2 { box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2); }
.focus\:ring-blue-500 { box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25); }
.hover\:bg-gray-200:hover { background: #e2e8f0; }
.hover\:from-blue-600:hover { --from: #2563eb; }
.hover\:to-indigo-700:hover { --to: #4338ca; }
.shadow-md { box-shadow: 0 6px 16px rgba(15, 23, 42, 0.12); }
.shadow-lg { box-shadow: 0 10px 25px rgba(15, 23, 42, 0.16); }
.transition-colors { transition: background 120ms ease, color 120ms ease; }
.transition-all { transition: all 120ms ease; }
.gap-4 { gap: 16px; }
.gap-6 { gap: 24px; }
.gap-2 { gap: 8px; }
.max-w-md { max-width: 480px; }
.mx-auto { margin-left: auto; margin-right: auto; }
.text-center { text-align: center; }
